<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Church, God, Christianity, Spiritual">
  <meta name="description"
    content="At Great Redemption Ministries, we believe that inspiration opens hearts. An open heart is an open mind and an open mind is one that can practice tolerance, experience gratitude, and feel the glory of God. We are dedicated to the service of God and all His people. Join our congregation.">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Summer-Camp-Payment</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="summer-camp.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
  <link rel="icon" href="images/favicon.png">
  <link id="u-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .u-section-2 {
      padding: 3rem 1rem;
      background-color: #f7f7f7;
    }

    .u-section-2 h1 {
      font-size: 2.5rem;
      color: #252669;
    }

    .thanksgiving-text {
      margin-top: 1rem;
      font-size: 1.2rem;
      color: #555;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .giving-options {
      text-align: center;
      margin-top: 2rem;
    }

    .giving-button {
      padding: 12px 24px;
      margin: 10px;
      background-color: #022a61;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease, opacity 0.3s ease;
    }

    .giving-button:hover {
      background-color: #59ff80;
      color: #252669;
      opacity: 0.9;
    }

    .zelle-instructions {
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 1rem;
      text-align: center;
    }

    .zelle-number {
      font-weight: bold;
      color: #252669;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .u-social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }

    .u-social-icons a {
      margin: 0 10px;
      transition: transform 0.3s;
    }

    .u-social-icons a:hover {
      transform: scale(1.2);
    }

    .u-social-icons svg {
      fill: white;
      height: 30px;
      width: 30px;
    }

    .u-text {
      margin-top: 20px;
      font-size: 0.9rem;
    }
  </style>
</head>

<body class="u-body">
  <header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-image u-header" id="sec-6f40"
    data-image-width="1200" data-image-height="598">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="154" data-image-height="199" title="grm">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="96.6">
      </a>
      <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-body-alt-color"
            href="#">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
              id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;"
              xml:space="preserve" class="u-svg-content">
              <g>
                <rect y="36" width="302" height="30"></rect>
                <rect y="236" width="302" height="30"></rect>
                <rect y="136" width="302" height="30"></rect>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-0 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-grey-90 u-text-hover-grey-70 u-text-white"
                href="Home.html" style="padding: 10px 20px;">Home</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-grey-90 u-text-hover-grey-70 u-text-white"
                href="About.html" style="padding: 10px 20px;">About</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-grey-90 u-text-hover-grey-70 u-text-white"
                href="https://medium.com/grmblogs" style="padding: 10px 20px;">Blogs</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-grey-90 u-text-hover-grey-70 u-text-white"
                href="Contact.html" style="padding: 10px 20px;">Contact</a>
            </li>
            <li class="u-nav-item"><a
                class="u-button-style u-nav-link u-text-active-grey-90 u-text-hover-grey-70 u-text-white"
                href="Live.html" style="padding: 10px 20px;">Watch</a>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div
            class="u-align-center u-container-style u-custom-color-3 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-text-white u-unstyled u-nav-2">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html"
                  style="padding: 10px 20px;">Home</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html"
                  style="padding: 10px 20px;">About</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://medium.com/grmblogs"
                  style="padding: 10px 20px;">Blogs</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html"
                  style="padding: 10px 20px;">Contact</a>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Live.html"
                  style="padding: 10px 20px;">Watch</a>
              </li>
            </ul>
          </div>
          <div class="u-grey-80 u-menu-overlay u-opacity u-opacity-60"></div>
        </div>
      </nav>
      <br></br>
    </div>
  </header>

  <section class="u-align-center u-clearfix u-white-5 u-section-2" id="sec-f7d4">
    <div class="u-clearfix u-sheet u-sheet-1">
      <br><br><br>
      <h1 class="u-text u-text-1">Children & Youth Summer Camp Payment</h1>
      <p class="zelle-instructions">Please choose one of the payment options below to either pay via Zelle or Cashapp.
        Ensure to include the name(s) of the person(s) you are paying for in the description. Example: "John Smith -
        Summer Camp":
      </p>
      <p class="zelle-instructions">For Zelle payments, please send to the following number:<br> <span
          class="zelle-number">404-940-8162</span></p>
      <div class="giving-options">
        <p class="zelle-instructions">For CashApp payments, please click the button below:</p>
        <button onclick="location.href='https://cash.app/$grmatl'" class="giving-button">CashApp</button>
      </div>
    </div>
  </section>
  <footer class="footer" id="sec-ead8">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" target="_blank" href="https://facebook.com/greatredemptionministies/">
          <span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1">
            <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a7d6" class="u-svg-content">
              <path
                d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z">
              </path>
            </svg>
          </span>
        </a>
        <a class="u-social-url" target="_blank" href="https://twitter.com/grmatl">
          <span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2">
            <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-382d" class="u-svg-content">
              <path
                d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z">
              </path>
            </svg>
          </span>
        </a>
        <a class="u-social-url" target="_blank" href="https://www.instagram.com/grm_atl/">
          <span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3">
            <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-04a4" class="u-svg-content">
              <path
                d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z">
              </path>
              <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
              <path
                d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z">
              </path>
            </svg>
          </span>
        </a>
      </div>
      <p class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-text u-text-1">Copyright ©
        2024 Great Redemption Ministries Inc.</p>
    </div>
  </footer>
</body>

</html>